dburl='mongodb://127.0.0.1:27017/processor'
cloudname='dn0yjnpsm'
apikey='357849416135293'
apisecret='g7PvDSWfwAdL-yPoA64fLGyv86Y'
mapbox='pk.eyJ1Ijoic2hhc2hhbmtkdXR0NjQiLCJhIjoiY2xhdDhteXRpMmJreTNzb2Jhcmk2ZGplbCJ9.AxT0NWfF2EB-SRWO5Bh_LA'